Motociclete
KTM 390 DUKE 6000$
KTM 300 EXC TPI 11000$
KTM 690 SMC 12000$
KTM 1290 SUPER ADVENTURE S 19000$
YAMAHA MT-03 ABS 7000$
YAMAHA YZF-R1 22000$
YAMAHA YZ250F Monster Edition 10000$
YAMAHA XSR700 9000$
YAMAHA XMAX 300 7500$
YAMAHA YFZ450R SE 13000$
CForce X5 520-L EPS Euro 5 8000$
Honda CB 650 R 10000$
CFMOTO 300 SR 5000$
CFMOTO 300CL-X Heritage 5000$
CFMOTO 800MT Touring 12000$
GEON Scrambler 250 2500$
Honda REBEL 1100 13000$

Atv
CAN-AM OUTLANDER XU T 450 MY22 9500$
YAMAHA YFM 700R SE 1 13000$
GEON RENEGADE 125 1000$
CAN-AM RENEGADE X XC 650 T MY22 13000
CAN-AM DS STD 250 MY22 6000$
CAN-AM OUTLANDER MAX 6X6 XU+ 650 T MY22 17000$
CForce 110 3000$
YAMAHA Grizzly 700 EPS SE 15000$
CAN-AM OUTLANDER MAX LIMITED 1000R INT MY22 18000$
CAN-AM RENEGADE X XC 1000R MY22 17000$

Echipament
HJC i70 Eluma 300$
SHOEI Neotec II 600$
HJC RPHA 11 Venom 2 Marvel 700$
V1 FALCON ECE REDWHITE 150$
Airoh Twist COLOR TW14 White 200$
Geacă pieleNordcap Cafe Race 250$
Geacă REV'IT! GT-R Air 3 200$
Pantaloni ACERBIS Adventure 120$
Pantaloni Shift Recon Drift Pant Black 210$
Mânuși REV'IT ! Arch 75$
Mânuși REV'IT ! Cayenne Pro150$
Ghete SIDI Gas Black 130$
Motobote REV'IT ! Marshall WR 220$

Piese de schimb
MOTUL 7100 4T 20W-50 1L 15$
MOTUL 300V ESTER 4T FACTORY LINE 15W50 4L 50$
DYNAVOLT DTX5L-BS 50$
YUASA YTZ-7S 70$
Curea Variator Can-Am (BRP) 130$
NGK BP7HS 8$

Accesorii
Husa Acerbis Bike Cover Nero-Black 50$
Cutie portbagaj 738 30$
Tobă de eșapament RJWS Can-Am Outlander 500$
SENA 50R Bluetooth Garnitură 350$
Mansoane ARIETE Ariam Road (GreenBlack) 15$



